include /etc/nginx/modules-enabled/*.conf;

server {
    listen 90;
    server_name myservice1 0.0.0.0;

    location / {
        proxy_pass http://service1:5000/;
        proxy_set_header Host             myservice1:90;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
