include /etc/nginx/modules-enabled/*.conf;

server {
    listen 91;
    server_name myservice2 0.0.0.0;

    location / {
        proxy_pass http://service2:5000/;
        proxy_set_header Host            myservice2:91;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
